# original root for apache2 : /etc/apache2/sites-available/mysite.conf

#WSGIScriptAlias / /home/dailyjeju/workspace/myproject/myproject/wsgi.py
# WSGIPythonPath /home/dailyjeju/workspace/myproject:/home/dailyjeju/workspace/myvenv/lib/python3.5/site-packages
#WSGIDaemonProcess dailyjeju python-path=/home/dailyjeju/workspace/myproject:/home/dailyjeju/workspace/myvenv/lib/python3.5/site-packages lang='ko_KR.UTF-8' locale='ko_KR.UTF-8'
#WSGIProcessGroup dailyjeju

Alias /static/ /home/dailyjeju/workspace/static/
Alias /media/ /home/dailyjeju/workspace/media/

<Directory /home/dailyjeju/workspace/media>
        Require all granted
</Directory>

<Directory /home/dailyjeju/workspace/static>
        Require all granted
</Directory>

<Directory /home/dailyjeju/workspace/myproject/myproject>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>

